(deftheme gunmetal
  "Created 2019-12-07.")

(custom-theme-set-variables
 'gunmetal
 '(tab-line-close-tab-action 'kill-buffer)
 '(tab-line-tabs-function 'tab-line-tabs-mode-buffers)
 '(tool-bar-position 'top)
 '(tool-bar-style 'both-horiz)
 '(tree-widget-image-enable t)
 '(global-tab-line-mode t)
 '(menu-bar-mode t)
 '(show-paren-mode t)
 '(tool-bar-mode t)
 '(cell-blank-width 2))

(custom-theme-set-faces
 'gunmetal
 '(default ((t (:background "gray20" :foreground "gray80" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 130 :width normal))))
 '(cell-axis-face ((t (:background "gray30" :foreground "gray60" :box (:line-width 1 :color "grey40")))))
 '(cell-axis-odd-face ((t (:background "gray36" :foreground "gray66" :box (:line-width 1 :color "grey40")))))
 '(cell-blank-face ((t (:background "gray20" :foreground "white" :box (:line-width 1 :color "gray30")))))
 '(cell-blank-odd-face ((t (:background "gray23" :foreground "gray99" :box (:line-width 1 :color "gray30")))))
 '(cell-comment-face ((t (:foreground "dodger blue" :slant italic))))
 '(cell-cursor-face ((t (:background "hot pink" :foreground "yellow" :box (:line-width 1 :color "magenta" :style released-button)))))
 '(cell-default-face ((t (:foreground "gray95"))))
 '(cell-selection-face ((t (:background "pale green" :foreground "gray20" :box (:line-width 1 :color "palegreen" :style released-button)))))
 '(custom-button ((t (:background "dim gray" :foreground "gray75" :box (:line-width 2 :style released-button) :height 1.0 :width normal))))
 '(custom-face-tag ((t (:foreground "violet" :underline nil :weight bold))))
 '(custom-group-tag ((t (:foreground "yellow green" :weight bold :height 1.3))))
 '(custom-link ((t (:foreground "deep sky blue" :underline t))))
 '(custom-state ((t (:foreground "orange"))))
 '(custom-variable-tag ((t (:foreground "deep sky blue" :weight bold))))
 '(custom-visibility ((t (:foreground "deep sky blue" :underline t))))
 '(font-lock-doc-face ((t (:foreground "gray60"))))
 '(font-lock-function-name-face ((t (:foreground "medium purple" :weight light))))
 '(font-lock-keyword-face ((t (:foreground "#f47321" :weight light))))
 '(font-lock-type-face ((t (:foreground "yellow green"))))
 '(font-lock-variable-name-face ((t (:foreground "orchid" :weight light))))
 '(font-lock-warning-face ((t (:underline "red"))))
 '(fringe ((t (:background "Grey15" :foreground "white"))))
 '(header-line ((t (:background "dim gray" :foreground "gray" :box nil :underline "dark gray"))))
 '(header-line-highlight ((t (:background "gray20" :foreground "yellow"))))
 '(highlight ((t (:background "white" :foreground "red"))))
 '(highlight-changes-delete ((t (:foreground "red1" :underline (:color "orangered" :style wave)))))
 '(mode-line ((t (:background "dark orange" :foreground "black" :box (:line-width -1 :color "dark orange") :weight bold))))
 '(org-document-info ((t (:foreground "black" :slant italic))))
 '(org-document-info-keyword ((t (:foreground "grey50" :slant italic))))
 '(org-document-title ((t ( :slant italic :height 1.5   :foreground "black" :weight bold))))
 '(org-level-1 ((t (:slant italic   :foreground "black" :weight bold))))
 '(org-level-2 ((t (  :foreground "#888" :weight bold))))
 '(region ((t (:background "navyblue" :foreground "cyan"))))
 '(speedbar-highlight-face ((t (:background "pale green"))))
 '(speedbar-separator-face ((t (:background "blue" :foreground "white" :overline "gray"))))
 '(tab-bar-tab ((t (:inherit tab-bar :foreground "yellow" :box (:line-width 1 :style released-button)))))
 '(tab-bar-tab-inactive ((t (:inherit tab-bar-tab :background "grey28" :foreground "gray80"))))
 '(tab-line ((t (:background "gray16" :foreground "gray80" :height 0.9))))
 '(tab-line-highlight ((t (:inherit tab-line-tab :background "gray40"))))
 '(tab-line-tab ((t (:inherit tab-line :box (:line-width 1 :style released-button)))))
 '(tab-line-tab-current ((t (:inherit tab-line-tab :background "gray35" :foreground "yellow"))))
 '(tab-line-tab-inactive ((t (:inherit tab-line-tab :background "grey20"))))
 '(widget-button ((t (:background "wheat" :foreground "dark goldenrod" :box (:line-width 2 :color "burlywood" :style released-button) :weight bold))))
 '(widget-documentation ((t (:foreground "forestgreen"))))
 '(widget-field ((t (:background "gray24" :foreground "dark gray"))))
 '(window-divider ((t (:foreground "gray20"))))
 '(window-divider-first-pixel ((t (:foreground "gray20"))))
 '(tab-bar ((t (:inherit default :background "grey25" :foreground "gray70" :height 0.8))))
 '(bold ((t nil)))
 '(bold-italic ((t (:foreground "beige"))))
 '(border ((t (:background "Grey"))))
 '(buffer-menu-buffer ((t (nil))))
 '(button ((t (nil))))
 '(calendar-today ((t (:underline t))))
 '(cell-action-face ((t (:background "red" :foreground "yellow"))))
 '(cell-file-face ((t (:foreground "yellowgreen"))))
 '(cell-text-face ((t (:foreground "yellow"))))
 '(change-log-acknowledgment ((t (nil))))
 '(change-log-conditionals ((t (nil))))
 '(change-log-date ((t (nil))))
 '(change-log-email ((t (nil))))
 '(change-log-file ((t (nil))))
 '(change-log-function ((t (nil))))
 '(change-log-list ((t (nil))))
 '(change-log-name ((t (nil))))
 '(comint-highlight-input ((t nil)))
 '(comint-highlight-prompt ((t (:foreground "white"))))
 '(compilation-column-number ((t (:foreground "gold" :underline t))))
 '(compilation-error ((t (:underline "red"))))
 '(compilation-info ((t (:foreground "Green1"))))
 '(compilation-line-number ((t (:foreground "gold"))))
 '(compilation-warning ((t (:foreground "Orange"))))
 '(completions-common-part ((t (nil))))
 '(completions-first-difference ((t (nil))))
 '(cursor ((t (:background "magenta"))))
 '(custom-button-mouse ((t (nil))))
 '(custom-button-pressed ((t (:background "lightgrey" :foreground "black" :box (:line-width 2 :style pressed-button)))))
 '(custom-button-pressed-unraised ((t (nil))))
 '(custom-button-unraised ((t (nil))))
 '(custom-changed ((t (:background "blue" :foreground "white"))))
 '(custom-comment ((t (:background "dim gray"))))
 '(custom-comment-tag ((t (:foreground "gray80"))))
 '(custom-documentation ((t (:foreground "light blue"))))
 '(custom-group-tag-1 ((t (:foreground "pale turquoise" :underline t))))
 '(custom-invalid ((t (:background "red" :foreground "yellow"))))
 '(custom-modified ((t (:background "blue" :foreground "white"))))
 '(custom-rogue ((t (:background "black" :foreground "pink"))))
 '(custom-saved ((t (:underline t))))
 '(custom-set ((t (:background "white" :foreground "blue"))))
 '(custom-themed ((t (nil))))
 '(custom-variable-button ((t (:underline t))))
 '(diary ((t (:foreground "yellow"))))
 '(diff-added ((t (nil))))
 '(diff-changed ((t (nil))))
 '(diff-context ((t (nil))))
 '(diff-file-header ((t (nil))))
 '(diff-function ((t (nil))))
 '(diff-header ((t (nil))))
 '(diff-hunk-header ((t (nil))))
 '(diff-index ((t (nil))))
 '(diff-indicator-added ((t (nil))))
 '(diff-indicator-changed ((t (nil))))
 '(diff-indicator-removed ((t (nil))))
 '(diff-nonexistent ((t (nil))))
 '(diff-removed ((t (nil))))
 '(dired-directory ((t (:foreground "white"))))
 '(dired-flagged ((t (:foreground "red"))))
 '(dired-header ((t ( :foreground "yellow" :slant italic))))
 '(dired-ignored ((t (:foreground "gray50"))))
 '(dired-mark ((t (nil))))
 '(dired-marked ((t ( :background "blue" :foreground "yellow" :slant italic))))
 '(dired-symlink ((t (:foreground "IndianRed1"))))
 '(dired-warning ((t (nil))))
 '(ecasound-error-face ((t (nil))))
 '(ecasound-ewf-boolean-face ((t (nil))))
 '(ecasound-ewf-file-face ((t (nil))))
 '(ecasound-ewf-keyword-face ((t (nil))))
 '(ecasound-ewf-time-face ((t (nil))))
 '(eldoc-highlight-function-argument ((t (:foreground "yellow" :background "blue"))))
 '(escape-glyph ((t (:foreground "cyan"))))
 '(eshell-ls-archive ((t (:foreground "Orchid"))))
 '(eshell-ls-backup ((t (:foreground "LightSalmon"))))
 '(eshell-ls-clutter ((t (:foreground "OrangeRed"))))
 '(eshell-ls-directory ((t (:foreground "SkyBlue"))))
 '(eshell-ls-executable ((t (:foreground "Green"))))
 '(eshell-ls-missing ((t (:foreground "Red"))))
 '(eshell-ls-product ((t (:foreground "LightSalmon"))))
 '(eshell-ls-readonly ((t (:foreground "Pink"))))
 '(eshell-ls-special ((t (:foreground "Magenta"))))
 '(eshell-ls-symlink ((t (:foreground "Cyan"))))
 '(eshell-ls-unreadable ((t (:foreground "DarkGrey"))))
 '(eshell-prompt ((t (:foreground "Pink"))))
 '(file-name-shadow ((t (nil))))
 '(fixed-pitch ((t nil)))
 '(font-lock-builtin-face ((t (:foreground "gray70"))))
 '(font-lock-comment-delimiter-face ((t (:background "gray18" :foreground "gray25"))))
 '(font-lock-comment-face ((t (:background "gray18" :foreground "gray52"))))
 '(font-lock-constant-face ((t (:foreground "gold"))))
 '(font-lock-negation-char-face ((t (nil))))
 '(font-lock-preprocessor-face ((t (:foreground "gray70"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "gray10"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "yellow"))))
 '(font-lock-string-face ((t (:foreground "gray60"))))
 '(gnus-group-mail-1 ((t (:foreground "aquamarine1"))))
 '(gnus-group-mail-1-empty ((t (:foreground "aquamarine1"))))
 '(gnus-group-mail-2 ((t (:foreground "aquamarine2"))))
 '(gnus-group-mail-2-empty ((t (:foreground "aquamarine2"))))
 '(gnus-group-mail-3 ((t (:foreground "aquamarine3"))))
 '(gnus-group-mail-3-empty ((t (:foreground "aquamarine3"))))
 '(gnus-group-mail-low ((t (:foreground "aquamarine4"))))
 '(gnus-group-mail-low-empty ((t (:foreground "aquamarine4"))))
 '(gnus-group-news-1 ((t (:foreground "PaleTurquoise"))))
 '(gnus-group-news-1-empty ((t (:foreground "PaleTurquoise"))))
 '(gnus-group-news-2 ((t (:foreground "turquoise"))))
 '(gnus-group-news-2-empty ((t (:foreground "turquoise"))))
 '(gnus-group-news-3 ((t nil)))
 '(gnus-group-news-3-empty ((t (nil))))
 '(gnus-group-news-4 ((t nil)))
 '(gnus-group-news-4-empty ((t (nil))))
 '(gnus-group-news-5 ((t nil)))
 '(gnus-group-news-5-empty ((t (nil))))
 '(gnus-group-news-6 ((t nil)))
 '(gnus-group-news-6-empty ((t (nil))))
 '(gnus-group-news-low ((t (:foreground "DarkTurquoise"))))
 '(gnus-group-news-low-empty ((t (:foreground "DarkTurquoise"))))
 '(gnus-splash ((t (:foreground "Brown"))))
 '(gnus-summary-cancelled ((t (:background "black" :foreground "yellow"))))
 '(gnus-summary-high-ancient ((t (:foreground "SkyBlue"))))
 '(gnus-summary-high-read ((t (:foreground "PaleGreen"))))
 '(gnus-summary-high-ticked ((t (:foreground "pink"))))
 '(gnus-summary-high-undownloaded ((t (:foreground "LightGray"))))
 '(gnus-summary-high-unread ((t nil)))
 '(gnus-summary-low-ancient ((t ( :foreground "SkyBlue" :slant italic))))
 '(gnus-summary-low-read ((t ( :foreground "PaleGreen" :slant italic))))
 '(gnus-summary-low-ticked ((t ( :foreground "pink" :slant italic))))
 '(gnus-summary-low-undownloaded ((t ( :foreground "LightGray" :slant italic :weight normal))))
 '(gnus-summary-low-unread ((t ( :slant italic))))
 '(gnus-summary-normal-ancient ((t (:foreground "SkyBlue"))))
 '(gnus-summary-normal-read ((t (:foreground "PaleGreen"))))
 '(gnus-summary-normal-ticked ((t (:foreground "pink"))))
 '(gnus-summary-normal-undownloaded ((t (:foreground "LightGray" :weight normal))))
 '(gnus-summary-normal-unread ((t (nil))))
 '(gnus-summary-selected ((t (:underline t))))
 '(help-argument-name ((t ( :foreground "yellow" :slant italic))))
 '(holiday ((t (:background "chocolate4"))))
 '(ido-first-match ((t (nil))))
 '(ido-only-match ((t (nil))))
 '(ido-subdir ((t (nil))))
 '(info-header-node ((t nil)))
 '(info-header-xref ((t (:foreground "sky blue"))))
 '(info-menu-header ((t nil)))
 '(info-menu-star ((t (:underline t))))
 '(info-node ((t nil)))
 '(info-title-1 ((t (:height 1.728))))
 '(info-title-2 ((t (:height 1.44))))
 '(info-title-3 ((t (:height 1.2))))
 '(info-title-4 ((t nil)))
 '(info-xref ((t (:foreground "sky blue"))))
 '(info-xref-visited ((t (:foreground "magenta3"))))
 '(isearch ((t (:background "red" :foreground "yellow"))))
 '(italic ((t ( :slant italic))))
 '(lazy-highlight ((t (:background "paleturquoise4"))))
 '(link ((t (nil))))
 '(link-visited ((t (nil))))
 '(match ((t (:background "RoyalBlue4"))))
 '(menu ((t (nil))))
 '(message-cited-text-1 ((t (:foreground "orange"))))
 '(message-header-cc ((t (:foreground "khaki"))))
 '(message-header-name ((t (:foreground "LightBlue"))))
 '(message-header-newsgroups ((t ( :foreground "MediumAquamarine" :slant italic))))
 '(message-header-subject ((t (:foreground "light cyan"))))
 '(message-header-to ((t (:foreground "light cyan"))))
 '(message-header-xheader ((t (:foreground "MediumAquamarine"))))
 '(message-mml ((t (:foreground "ForestGreen"))))
 '(message-separator ((t (:foreground "chocolate"))))
 '(minibuffer-prompt ((t (:background "red" :foreground "yellow"))))
 '(mode-line-buffer-id ((t (:foreground "white"))))
 '(mode-line-highlight ((t (:background "blueviolet" :foreground "cyan"))))
 '(mode-line-inactive ((t (:background "blueviolet" :foreground "cyan"))))
 '(mouse ((t (:background "Grey"))))
 '(next-error ((t (:background "grey30"))))
 '(nobreak-space ((t (nil))))
 '(org-agenda-structure ((t (nil))))
 '(org-agenda-date ((t (:foreground "white" :background "gray30" :underline "red"))))
 '(org-agenda-date-weekend ((t (:foreground "white" :background "gray30" :underline "blue"))))
 '(org-archived ((t (nil))))
 '(org-code ((t (:foreground "gray70" :background "gray23"))))
 '(org-column ((t (nil))))
 '(org-date ((t (:background "forestgreen" :foreground "yellow"))))
 '(org-done ((t (:background "gray15" :foreground "gray45"))))
 '(org-drawer ((t (nil))))
 '(org-ellipsis ((t (nil))))
 '(org-formula ((t (:foreground "chocolate1"))))
 '(org-headline-done ((t (:foreground "gray45"))))
 '(org-hide ((t (:foreground "gray27"))))
 '(org-level-3 ((t (:foreground "paleturquoise"))))
 '(org-level-4 ((t (:foreground "deepskyblue"))))
 '(org-level-5 ((t (:foreground "dodgerblue"))))
 '(org-level-6 ((t (:foreground "royalblue"))))
 '(org-level-7 ((t (:foreground "gray50"))))
 '(org-level-8 ((t (:foreground "gray35"))))
 '(org-link ((t (:foreground "yellowgreen" :underline "yellow"))))
 '(org-property-value ((t (:foreground "greenyellow"))))
 '(org-scheduled-previously ((t (:foreground "red"))))
 '(org-scheduled-today ((t (:foreground "LightSkyBlue"))))
 '(org-sexp-date ((t (nil))))
 '(org-special-keyword ((t (:foreground "yellow" :background "gray30"))))
 '(org-table ((t (:foreground "yellow" :background "gray15"))))
 '(org-meta-line ((t (:foreground "skyblue" :background "gray25"))))
 '(org-tag ((t (:background "seagreen" :foreground "cyan"))))
 '(org-target ((t (nil))))
 '(org-time-grid ((t (:foreground "LightGoldenrod"))))
 '(org-todo ((t (:background "red" :foreground "yellow"))))
 '(org-upcoming-deadline ((t (nil))))
 '(org-warning ((t (:foreground "Red1"))))
 '(outline-1 ((t ( :foreground "LightSkyBlue" :slant italic))))
 '(outline-2 ((t ( :foreground "LightGoldenrod" :slant italic))))
 '(outline-3 ((t (:foreground "Cyan"))))
 '(outline-4 ((t (:foreground "LightSteelBlue"))))
 '(outline-5 ((t ( :foreground "medium aquamarine" :slant italic))))
 '(outline-6 ((t (:foreground "Aquamarine"))))
 '(outline-7 ((t (:foreground "PaleGreen"))))
 '(outline-8 ((t ( :foreground "aquamarine" :slant italic))))
 '(query-replace ((t (:background "slate blue"))))
 '(rmail-highlight ((t (nil))))
 '(scroll-bar ((t (:background "grey10" :foreground "grey30" :box (:line-width 1 :color "grey10")))))
 '(secondary-selection ((t (:background "darkcyan" :foreground "cyan"))))
 '(shadow ((t (nil))))
 '(show-paren-match ((t (:background "red" :foreground "yellow"))))
 '(show-paren-mismatch ((t (:background "purple" :foreground "cyan"))))
 '(sldb-catch-tag-face ((t (nil))))
 '(sldb-condition-face ((t (nil))))
 '(sldb-detailed-frame-line-face ((t (nil))))
 '(sldb-frame-label-face ((t (nil))))
 '(sldb-frame-line-face ((t (nil))))
 '(sldb-local-name-face ((t (nil))))
 '(sldb-local-value-face ((t (nil))))
 '(sldb-reference-face ((t (nil))))
 '(sldb-restart-face ((t (nil))))
 '(sldb-restart-number-face ((t (nil))))
 '(sldb-restart-type-face ((t (nil))))
 '(sldb-section-face ((t (nil))))
 '(sldb-topline-face ((t (nil))))
 '(slime-error-face ((t (:foreground "red"))))
 '(slime-highlight-face ((t (nil))))
 '(slime-inspector-action-face ((t (nil))))
 '(slime-inspector-label-face ((t (nil))))
 '(slime-inspector-topline-face ((t (nil))))
 '(slime-inspector-type-face ((t (nil))))
 '(slime-inspector-value-face ((t (nil))))
 '(slime-note-face ((t (:foreground "gray40"))))
 '(slime-reader-conditional-face ((t (nil))))
 '(slime-repl-input-face ((t (:foreground "yellow"))))
 '(slime-repl-inputed-output-face ((t (:foreground "cyan"))))
 '(slime-repl-output-face ((t (:foreground "gray60"))))
 '(slime-repl-output-mouseover-face ((t (nil))))
 '(slime-repl-prompt-face ((t (:foreground "white"))))
 '(slime-repl-result-face ((t (:foreground "cyan"))))
 '(slime-style-warning-face ((t (nil))))
 '(slime-warning-face ((t (:foreground "red"))))
 '(speedbar-button-face ((t (:foreground "seashell2"))))
 '(speedbar-directory-face ((t (:foreground "seashell3"))))
 '(speedbar-file-face ((t (:foreground "seashell4"))))
 '(speedbar-selected-face ((t (:foreground "seashell1" :underline t))))
 '(speedbar-tag-face ((t (:foreground "antique white"))))
 '(term-bold ((t nil)))
 '(term-underline ((t (:underline t))))
 '(tool-bar ((t (:background "grey75" :foreground "black"))))
 '(tooltip ((t (:background "white" :foreground "gray30"))))
 '(trailing-whitespace ((t (:background "red"))))
 '(underline ((t (:underline t))))
 '(variable-pitch ((t (:family "helv"))))
 '(vertical-border ((t (nil))))
 '(which-func ((t (:foreground "Blue1"))))
 '(widget-button-pressed ((t (:foreground "red"))))
 '(widget-inactive ((t (:foreground "light gray"))))
 '(widget-single-line-field ((t (:background "slate gray" :foreground "gray30")))))

(provide-theme 'gunmetal)
